<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping1\Mapping1.csproj" />
    <ProjectReference Include="..\Model1\Model1.csproj" />
  </ItemGroup>

</Project>
