# SabadosTech

./: .editorconfig  README.md  SabadosTech.sln  coverage.bat  pattern.txt  specs.txt
Application/: Application.csproj  Catalog.cs  Orders.cs  Reports.cs  Usings.cs  discount.txt  report.json  report.sql
Mapping1/: ApplicationContext.cs  Mapping1.csproj
Mapping1/Migrations/: 20230823203631_InitialCreate.Designer.cs  20230823203631_InitialCreate.cs  20230826113447_AddReferentialIntegrity.Designer.cs  20230826113447_AddReferentialIntegrity.cs  20230826114712_AddCountryEntity.Designer.cs  20230826114712_AddCountryEntity.cs  20230826152810_AddDataSeeding.Designer.cs  20230826152810_AddDataSeeding.cs  20230826163207_AddCategoryEntity.Designer.cs  20230826163207_AddCategoryEntity.cs  20230827124121_AddPriceToProductAndOrder.Designer.cs  20230827124121_AddPriceToProductAndOrder.cs  20230827183545_AddTotalPropertyToOrder.Designer.cs  20230827183545_AddTotalPropertyToOrder.cs  20230829150244_AddItemTotalsAndDiscountToOrder.Designer.cs  20230829150244_AddItemTotalsAndDiscountToOrder.cs  20230829155416_AddDiscounts.Designer.cs  20230829155416_AddDiscounts.cs  20230829225057_AddValidDatesToDiscounts.Designer.cs  20230829225057_AddValidDatesToDiscounts.cs  20230830181127_AddDiscountApplications.Designer.cs  20230830181127_AddDiscountApplications.cs  20230902173815_LimitNameStorageTo500.Designer.cs  20230902173815_LimitNameStorageTo500.cs  ApplicationContextModelSnapshot.cs
Model1/: Category.cs  Country.cs  Customer.cs  DateRange.cs  Discount.cs  DiscountForCategory.cs  DiscountForCountry.cs  Model1.csproj  Order.cs  OrderItem.cs  Product.cs
Tests/: AnalysisTests.cs  DiscountTests.cs  OrderTests.cs  PersistenceTests.cs  Tests.csproj
